/* Reset and basics */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
}

nav button {
  margin-left: 0.5rem;
  padding: 0.4rem 1rem;
  border: none;
  background-color: #3498db;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

nav button:hover {
  background-color: #2980b9;
}

.error {
  color: red;
  font-size: 0.9rem;
}

.authForm {
  max-width: 400px;
  margin: 1rem auto;
  padding: 1rem;
  background: white;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.authForm input {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  font-size: 1rem;
}

.authForm button {
  width: 100%;
  padding: 0.7rem;
  margin-top: 1rem;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.authForm button:hover {
  background-color: #1e8449;
}

#searchForm {
  max-width: 900px;
  margin: 1rem auto;
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
  justify-content: center;
}

#searchForm input, #searchForm select, #searchForm button {
  padding: 0.5rem;
  font-size: 1rem;
}

#searchForm input, #searchForm select {
  flex: 1 1 150px;
  min-width: 150px;
}

#searchForm button {
  flex: 0 0 120px;
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#searchForm button:hover {
  background-color: #1f618d;
}

#eventsList, #favoritesList {
  max-width: 900px;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
  gap: 1rem;
}

.event-card {
  background: white;
  border-radius: 6px;
  box-shadow: 0 0 6px rgba(0,0,0,0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  cursor: pointer;
  position: relative;
}

.event-card:hover {
  transform: scale(1.03);
}

.event-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.event-content {
  padding: 0.7rem 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.event-title {
  font-weight: 700;
  font-size: 1.1rem;
  margin: 0.3rem 0;
  flex-grow: 1;
}

.event-date, .event-venue {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.3rem;
}

.event-tags {
  font-size: 0.8rem;
  color: #999;
  margin-top: auto;
}

.bookmark-btn, .share-btn {
  position: absolute;
  top: 8px;
  background: rgba(255,255,255,0.8);
  border: none;
  cursor: pointer;
  padding: 6px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.bookmark-btn:hover, .share-btn:hover {
  background-color: #2980b9;
  color: white;
}

.bookmark-btn {
  right: 40px;
}

.share-btn {
  right: 8px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  max-width: 700px;
  width: 90%;
  padding: 1rem;
  border-radius: 8px;
  position: relative;
  max-height: 80vh;
  overflow-y: auto;
}

.close {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 1.8rem;
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 600px) {
  #searchForm {
    flex-direction: column;
    align-items: stretch;
  }
  #searchForm input, #searchForm select, #searchForm button {
    flex: none;
    width: 100%;
  }
}
